<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Library_Management.main" %>

<!DOCTYPE html>

<html class="loading" lang="tr" data-textdirection="ltr">
<head runat="server">
    <!-- Meta Start -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Meta End -->

    <!-- Title Start -->
    <title>e-KOS Paneli</title>
    <!-- Title End -->

    <!-- Favicon Start -->
    <link rel="apple-touch-icon" href="<%# Page.ResolveUrl("~") %>/app-assets/images/ico/apple-icon-120.png" />
    <link rel="shortcut icon" type="image/x-icon" href="<%# Page.ResolveUrl("~") %>/app-assets/images/ico/favicon.ico" />
    <!-- Favicon End -->

    <!-- Web Font Start -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet" />
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet" />
    <!-- Web Font Start -->

    <!-- Begin Vendor CSS Start -->
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/vendors/css/weather-icons/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/fonts/meteocons/style.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/vendors/css/extensions/jquery.toolbar.css">
    <!-- Begin Vendor CSS End -->

    <!-- Begin Modern CSS Start -->
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/app.css" />
    <!-- Begin Modern CSS End -->

    <!-- Begin Page Level CSS Start -->
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/core/menu/menu-types/vertical-content-menu.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/app-assets/css/plugins/animate/animate.css">
    <!-- Begin Page Level CSS End-->

    <!-- Begin Custom CSS Start -->
    <link rel="stylesheet" type="text/css" href="<%# Page.ResolveUrl("~") %>/assets/css/style.css" />
    <!-- Begin Custom CSS End -->

    <!-- Custom CSS Start -->
    <link href="<%# Page.ResolveUrl("~") %>/app-assets/css/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphCss" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Custom CSS End -->
</head>
<body class="vertical-layout vertical-content-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-content-menu" data-col="2-columns">
    <form id="form1" runat="server">
        <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-hide-on-scroll navbar-border navbar-shadow navbar-brand-center">
            <div class="navbar-wrapper">
                <div class="navbar-header">
                    <ul class="nav navbar-nav flex-row">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="Home">
                                <img class="brand-logo" alt="Kütüphane Otomasyon Sistemi" src="<%# Page.ResolveUrl("~") %>/app-assets/images/logo/e-KOS-Logo.png">
                                <h3 class="brand-text d-none d-lg-inline">Kütüphane Otomasyon Sistemi</h3>
                                <h3 class="brand-text d-inline d-sm-none">e-KOS</h3>
                            </a>
                        </li>
                        <li class="nav-item d-md-none">
                            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-container content">
                    <div class="collapse navbar-collapse" id="navbar-mobile">
                        <ul class="nav navbar-nav mr-auto float-left">
                            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                            <li class="nav-item d-none d-md-block">
                                <a class="nav-link nav-fullscreen" id="btnFullscreen"><i class="ficon ft-maximize"></i></a>
                            </li>
                            <%--                            <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                                <div class="search-input">
                                    <input class="input" type="text" placeholder="Explore Modern...">
                                </div>
                            </li>--%>
                        </ul>
                        <ul class="nav navbar-nav float-right">
                            <li class="dropdown dropdown-user nav-item">
                                <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <span class="mr-1">Merhaba,                 
                                        <span class="user-name text-bold-700">
                                            <asp:Literal ID="ltrAttendantFullName" runat="server"></asp:Literal>
                                        </span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#"><i class="ft-user"></i>Edit Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="ft-power"></i>Çıkış</a>
                                </div>
                            </li>
                            <li class="dropdown dropdown-notification nav-item">
                                <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                                    <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">1</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0">
                                            <span class="grey darken-2">Notifications</span>
                                        </h6>
                                        <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                    </li>
                                    <li class="scrollable-container media-list w-100">
                                        <a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading">You have new order!</h6>
                                                    <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="app-content content">
            <div class="content-wrapper">
                <div class="main-menu menu-static menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
                    <div class="main-menu-content">
                        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                            <li class="navigation-header pt-2">
                                <span data-i18n="nav.category.layouts">İşlemler</span><i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="İşlemler"></i>
                            </li>
                            <li class=" nav-item"><a href="#"><i class="la la-book"></i><span class="menu-title" data-i18n="nav.menu_levels.main">Kitap İşlemleri</span></a>
                                <ul class="menu-content">
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Kitap Ekle</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Kitap Sil</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Kitap Güncelle</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level_child.main">Kitap Sipariş İşlemleri</span></a>
                                        <ul class="menu-content">
                                            <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level_child.third_level">Sipariş Et</span></a></li>
                                            <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level_child.third_level">Sipariş İptal</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class=" nav-item"><a href="#"><i class="la la-newspaper-o"></i><span class="menu-title" data-i18n="nav.menu_levels.main">Dergi İşlemleri</span></a>
                                <ul class="menu-content">
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Dergi Ekle</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Dergi Sil</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Dergi Güncelle</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level_child.main">Dergi Sipariş İşlemleri</span></a>
                                        <ul class="menu-content">
                                            <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level_child.third_level">Sipariş Et</span></a></li>
                                            <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level_child.third_level">Sipariş İptal</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class=" nav-item"><a href="#"><i class="la la-user"></i><span class="menu-title" data-i18n="nav.menu_levels.main">Üye İşlemleri</span></a>
                                <ul class="menu-content">
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Üye Ekle</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Üye Sil</span></a></li>
                                    <li><a class="menu-item" href="#"><i></i><span data-i18n="nav.menu_levels.second_level">Üye Güncelle</span></a></li>
                                </ul>
                            </li>

                            <li class="navigation-header pt-2">
                                <span data-i18n="nav.category.layouts">Kütüphane İşlemleri</span><i class="la la-ellipsis-h ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="Kütüphane İşlemleri"></i>
                            </li>
                            <li class="nav-item"><a href="#"><i class="la la-bookmark"></i><span class="menu-title" data-i18n="nav.templates.main">Eserler</span></a>
                                <ul class="menu-content">
                                    <li><a class="menu-item" href="#" data-i18n="nav.templates.vert.main">Kitaplar</a></li>
                                    <li><a class="menu-item" href="#" data-i18n="nav.templates.vert.main">Dergiler</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#"><i class="la la-user"></i><span class="menu-title" data-i18n="nav.templates.main">Üyeler</span></a>
                                <ul class="menu-content">
                                    <li><a class="menu-item" href="#" data-i18n="nav.templates.vert.main">Dergi Ekle</a></li>
                                    <li><a class="menu-item" href="#" data-i18n="nav.templates.vert.main">Dergi Sil</a></li>
                                    <li><a class="menu-item" href="#" data-i18n="nav.templates.vert.main">Dergi Bilgilerini Güncelle</a></li>
                                    <li><a class="menu-item" href="#" data-i18n="nav.templates.vert.main">Dergi Ödünç Ver</a></li>
                                    <li><a class="menu-item" href="#" data-i18n="nav.templates.vert.main">Dergi Sipariş Et</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-body">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="footer footer-static footer-light navbar-border">
            <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
                <span class="float-md-left d-block d-md-inline-block">Telif Hakkı &copy;
                    <script>document.write(+new Date().getFullYear());</script>
                    <a href="https://www.instagram.com/ardanuckar">Ardanuc AKAR</a> <a href="https://www.instagram.com/khrmnvolkan">Volkan KAHRAMAN</a>, Tüm Hakları Saklıdır. 
                </span>
            </p>
        </footer>
        <!-- Begin Vendor JS Start-->
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
        <!-- Begin Vendor JS Start-->

        <!-- Begin Page Vendor JS Start -->
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/vendors/js/extensions/jquery.toolbar.min.js" type="text/javascript"></script>
        <!-- Begin Page Vendor JS End -->

        <!-- Begin Modern JS Start -->
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/js/core/app-menu.js" type="text/javascript"></script>
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/js/core/app.js" type="text/javascript"></script>
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/js/scripts/customizer.js" type="text/javascript"></script>
        <!-- Begin Modern JS End -->

        <!-- Begin Page Level JS Start -->
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/js/scripts/extensions/toolbar.js" type="text/javascript"></script>
        <script src="../../../app-assets/js/scripts/modal/components-modal.js" type="text/javascript"></script>
        <!-- Begin Page Level JS End -->

        <!-- Custom Script Start -->
        <script src="<%# Page.ResolveUrl("~") %>/app-assets/js/scripts/Main.js"></script>
        <asp:ContentPlaceHolder ID="cphScript" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Custom Script End -->
    </form>
</body>
</html>
